<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elfari.clearmind.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        app:cardBackgroundColor="@color/colorMain">

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/judul"
            android:paddingTop="20dp"
            android:textSize="40dp"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbu">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
